{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P9EJ7DI\\SQLEXPRESS;Database=GoMart_db;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
